{
  "name": "jrjs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "description": "jrjs library modules",
  "author": "JR <javier.rey.eu@gmail.com> (https://javierrey.github.io)",
  "workspaces": ["packages/*"],
  "main": "",
  "scripts": {
    "node:args": "node --preserve-symlinks --preserve-symlinks-main",
    "git:clean": "git -c core.longPaths=true clean",
    "status": "echo CLEAN: && pnpm run git:clean -- -nfdX -e !.* -e !**/_ignore/ -e !**/_ignore/** && echo NEW: && git ls-files -o --exclude-standard",
    "clean": "pnpm run git:clean -- -fdX -e !.* -e !**/_ignore/ -e !**/_ignore/**",
    "clean:install": "pnpm run clean && npm i",
    "format:main": "npx eslint packages/main",
    "sync-source:main": "node packages/utils/drive/builder/sync-source.js --method=symlink --orig=packages --dest=packages/main --view-imports=1 --drive-imports=",
    "test:main": "npm -w packages/main run test",
    "start:dev:main": "pnpm run sync-source:main && pnpm run node:args packages/main/drive/index.js \"{}\"",
    "format:lib": "npx eslint packages/lib",
    "test:lib": "npm -w packages/lib run test",
    "format:utils": "npx eslint packages/utils",
    "test:utils": "npm -w packages/utils run test",
    "format": "pnpm run format:lib && pnpm run format:utils && pnpm run format:main",
    "sync-source": "pnpm run sync-source:main",
    "test": "pnpm run test:lib && pnpm run test:utils && pnpm run test:main",
    "stop:dev": "node packages/main/drive/stop.js",
    "start:dev": "pnpm run stop:dev && pnpm run start:dev:main"
  },
  "dependencies": {},
  "devDependencies": {},
  "_ignore": {
    "jrjs@github": "github:javierrey/jrjs",
    "jrjs@http": "https://github.com/javierrey/jrjs",
    "jrjs@local": "file:../jrjs",
    "local_modules": {
      "dependencies": {},
      "devDependencies": {
        "@types/node": "./local_modules/dev_modules/@types/node",
        "electron": "./local_modules/dev_modules/electron_modules/electron",
        "minify": "./local_modules/dev_modules/min_modules/minify",
        "minify-xml": "./local_modules/dev_modules/min_modules/minify_xml"
      }
    }
  }
}
